BUILD_DIR?=build
MAKE_FLAGS?=-j5
VERSION?="XXX__version_not_set__XXX"

TYPE?=Debug
TRACING?=OFF
EXTRA_CMAKE_PARAM?=
#EXTRA_CMAKE_PARAM?="-DCMAKE_CXX_COMPILER=g++"


PKG=ariles_ros
REPO=https://github.com/asherikov/ariles.git
DEPENDENCY_PATH=tests/dependency/
DEBIAN_SYSTEM_DEPENDENCIES=libeigen3-dev octave libyaml-cpp-dev

CATKIN_PKG=ariles_ros
CATKIN_DEPENDENCY_PATH=${DEPENDENCY_PATH}
CATKIN_DEPENDENCY_TEST_PKG=ariles_catkin_dependency_test
CATKIN_ARGS=--cmake-args -DARILES_ROS_ENABLE_TESTS=ON
CATKIN_TARGETS=all test


update:
	git fetch --all
	git rm --ignore-unmatch -rf ariles
	git read-tree --prefix=ariles -u ${VERSION}
	${MAKE} cleanup

update_head:
	${MAKE} update VERSION="origin/master"


# utils
#----------------------------------------------

addutils:
	git remote add cmakeut https://github.com/asherikov/cmakeut --no-tags

updateutils:
	git fetch --all
	git show remotes/cmakeut/master:make/Makefile.ros                       > make/Makefile.ros
	git show remotes/cmakeut/master:make/Makefile.common                    > make/Makefile.common


# clean
#----------------------------------------------

cleanup:
	git rm -rf --ignore-unmatch ariles/bridges/jsonnet/jsonnet
	git rm -rf --ignore-unmatch ariles/bridges/msgpack/msgpack-c
	git rm -rf --ignore-unmatch ariles/bridges/pugixml/pugixml
	git rm -rf --ignore-unmatch ariles/bridges/rapidjson/rapidjson
	git rm -rf --ignore-unmatch ariles/bridges/yaml_cpp/yaml-cpp
	git rm -rf --ignore-unmatch ariles/bridges/yaml_cpp03/yaml-cpp
	git rm -rf --ignore-unmatch ariles/.gitmodules
	git rm -rf --ignore-unmatch ariles/tests/catkin_package/
	git rm -rf --ignore-unmatch ariles/doc/dox

clean:
	rm -Rf build
	rm -Rf debian
	rm -Rf obj*

.PHONY: build cmake tests
